# APITesting_CucumberFrameWork

./: Logging.txt  pom.xml
src/test/java/features/: Login.feature  placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefination/: Hooks.java  StepDefination.java
src/test/java/testRunner/: FailedRunner.java  TestRunner.java
