Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 68,
    "name": "chandu",
    "phone_number": "9584254754",
    "address": "warangal",
    "website": "chandrashekhar.com",
    "language": "english",
    "location": {
        "lat": -10.55874,
        "lng": 25744.787
    },
    "types": [
        "house",
        "airth"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:41 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "23ac76498cd500c322c6cdb8d3bf3a4f",
    "scope": "APP",
    "reference": "66869bc9f8f49741ca26642f347a312966869bc9f8f49741ca26642f347a3129",
    "id": "66869bc9f8f49741ca26642f347a3129"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=23ac76498cd500c322c6cdb8d3bf3a4f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=23ac76498cd500c322c6cdb8d3bf3a4f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:42 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-10.55874",
        "longitude": "25744.787"
    },
    "accuracy": "68",
    "name": "chandu",
    "phone_number": "9584254754",
    "address": "warangal",
    "types": "house,airth",
    "website": "chandrashekhar.com",
    "language": "english"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 68,
    "name": "aadhya",
    "phone_number": "9584254754",
    "address": "Hyd",
    "website": "chandrashekhar.com",
    "language": "Telugu",
    "location": {
        "lat": -10.55874,
        "lng": 25744.787
    },
    "types": [
        "house",
        "airth"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "e212db060f39d9437b4e6b70d56e7dfc",
    "scope": "APP",
    "reference": "195e600b50abc10cfa8a301030c28c19195e600b50abc10cfa8a301030c28c19",
    "id": "195e600b50abc10cfa8a301030c28c19"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=e212db060f39d9437b4e6b70d56e7dfc
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=e212db060f39d9437b4e6b70d56e7dfc
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 210
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-10.55874",
        "longitude": "25744.787"
    },
    "accuracy": "68",
    "name": "aadhya",
    "phone_number": "9584254754",
    "address": "Hyd",
    "types": "house,airth",
    "website": "chandrashekhar.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 68,
    "name": "sravs",
    "phone_number": "9584254754",
    "address": "Banglore",
    "website": "chandrashekhar.com",
    "language": "Hindi",
    "location": {
        "lat": -10.55874,
        "lng": 25744.787
    },
    "types": [
        "house",
        "airth"
    ]
}
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "1d25958d4ceab6a6c648f2648a396fca",
    "scope": "APP",
    "reference": "2537d0485f384778b92dafc304b484032537d0485f384778b92dafc304b48403",
    "id": "2537d0485f384778b92dafc304b48403"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=1d25958d4ceab6a6c648f2648a396fca
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=1d25958d4ceab6a6c648f2648a396fca
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:45 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-10.55874",
        "longitude": "25744.787"
    },
    "accuracy": "68",
    "name": "sravs",
    "phone_number": "9584254754",
    "address": "Banglore",
    "types": "house,airth",
    "website": "chandrashekhar.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "1d25958d4ceab6a6c648f2648a396fca"
}
HTTP/1.1 200 OK
Date: Wed, 22 May 2024 16:52:46 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
