Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 68,
    "name": "chandu",
    "phone_number": "9584254754",
    "address": "warangal",
    "website": "chandrashekhar.com",
    "language": "english",
    "location": {
        "lat": -10.55874,
        "lng": 25744.787
    },
    "types": [
        "house",
        "airth"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:24 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8ccde0ef1af6ac5276e603a2e970c047",
    "scope": "APP",
    "reference": "9445b8627635a5fa308e233c86ce63859445b8627635a5fa308e233c86ce6385",
    "id": "9445b8627635a5fa308e233c86ce6385"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8ccde0ef1af6ac5276e603a2e970c047
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8ccde0ef1af6ac5276e603a2e970c047
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:25 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 216
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-10.55874",
        "longitude": "25744.787"
    },
    "accuracy": "68",
    "name": "chandu",
    "phone_number": "9584254754",
    "address": "warangal",
    "types": "house,airth",
    "website": "chandrashekhar.com",
    "language": "english"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 68,
    "name": "aadhya",
    "phone_number": "9584254754",
    "address": "Hyd",
    "website": "chandrashekhar.com",
    "language": "Telugu",
    "location": {
        "lat": -10.55874,
        "lng": 25744.787
    },
    "types": [
        "house",
        "airth"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6781e840e7d056146e2842f22dd28154",
    "scope": "APP",
    "reference": "5ae11c2e1698965ffd525da7829492c85ae11c2e1698965ffd525da7829492c8",
    "id": "5ae11c2e1698965ffd525da7829492c8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=6781e840e7d056146e2842f22dd28154
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=6781e840e7d056146e2842f22dd28154
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:27 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 210
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-10.55874",
        "longitude": "25744.787"
    },
    "accuracy": "68",
    "name": "aadhya",
    "phone_number": "9584254754",
    "address": "Hyd",
    "types": "house,airth",
    "website": "chandrashekhar.com",
    "language": "Telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 68,
    "name": "sravs",
    "phone_number": "9584254754",
    "address": "Banglore",
    "website": "chandrashekhar.com",
    "language": "Hindi",
    "location": {
        "lat": -10.55874,
        "lng": 25744.787
    },
    "types": [
        "house",
        "airth"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:28 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b87f2ad4d7a8eb21204e8dcde99a7ea4",
    "scope": "APP",
    "reference": "1b5b43eb3965e548e9f5ce7342a10a961b5b43eb3965e548e9f5ce7342a10a96",
    "id": "1b5b43eb3965e548e9f5ce7342a10a96"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b87f2ad4d7a8eb21204e8dcde99a7ea4
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b87f2ad4d7a8eb21204e8dcde99a7ea4
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:29 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 213
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-10.55874",
        "longitude": "25744.787"
    },
    "accuracy": "68",
    "name": "sravs",
    "phone_number": "9584254754",
    "address": "Banglore",
    "types": "house,airth",
    "website": "chandrashekhar.com",
    "language": "Hindi"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "b87f2ad4d7a8eb21204e8dcde99a7ea4"
}
HTTP/1.1 200 OK
Date: Thu, 23 May 2024 03:24:30 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
